<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/restaurant.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="item">
                        <a href="">Hotel</a>
                    </li>
                    <li class="item">
                        <a href="./restaurant.html">Restaurant</a>
                    </li>
                </ul>
            </nav>
                <div class="logo-wrap">
                    <h1 class="title">Mimino</h1>
                    <h2 class="suptitle">restaurant-hotel complex</h2>
                </div>
                <ul class="social-list">
                    <li class="item">
                        <a href="">
                            <img src="./images/Social/instagram.svg" alt="">
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="./images/Social/facebook.svg" alt="">
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="./images/Social/twitter.svg" alt="">
                        </a>
                    </li>
                </ul>
        </div>
    </header>
    <main>
        <section class="hero-restaurant">
            <div class="container hero-reatautant-container">
                <div class="hero-restaurant-wrap">
                    <h1 class="title">Restaurant</h1>
                    <div class="button-wrap">
                        <button type="button">book a table</button>
                        <button type="button">View a menu</button>
                    </div>
                    <p class="text">Whether you're in the mood for a hearty breakfast, a light lunch, or a romantic dinner, our menu has something for everyone.</p>
                </div>
                <div class="restaurant-gallery">
                    <div class="slider-restaurant">
                        <img class="img-restaurant-slider" src="./images/Restaurant-page/glasses.jpg" alt="">
                        <img class="img-restaurant-slider" src="./images/Restaurant-page/cutter.jpg" alt="">
                        <img class="img-restaurant-slider" src="./images/Restaurant-page/salmon.jpg" alt="">
                    </div>
                    <div class="button-wrap">
                        <button class="button-left" type="button">
                            <img  src="/images/button-l.svg" alt="">
                        </button>
                        <button class="button-right" type="button">
                            <img  src="/images/button-r.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="kitchen">
            
        </section>
        <section class="menu">
            
        </section>
    </main>
    <footer class="footer"> 
        <div class="container footer-container">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="item">Home</li>
                    <li class="item">Hotel</li>
                    <li class="item">Restaurant</li>
                </ul>
            </nav>
                <div class="logo-wrap">
                    <h1 class="title">Mimino</h1>
                    <h2 class="suptitle">restaurant-hotel complex</h2>
                </div>
                <ul class="social-list">
                    <li class="item">
                        <img src="./images/Social/instagram.svg" alt="">
                    </li>
                    <li class="item">
                        <img src="./images/Social/facebook.svg" alt="">
                    </li>
                    <li class="item">
                        <img src="./images/Social/twitter.svg" alt="">
                    </li>
                </ul>
        </div>
    </footer>
    <script src="./js/restaurant-gallery.js"></script>
</html>